# micronaut-grpc-exception-handler

./: README.md  build.gradle  settings.gradle
exception-handler-demo/: build.gradle  micronaut-cli.yml  settings.gradle
exception-handler-demo/src/main/java/br/com/tony/controller/: ClientController.java
exception-handler-demo/src/main/java/br/com/tony/exceptions/: AlreadyExistsException.java
exception-handler-demo/src/main/proto/: exceptionHandlerDemo.proto
exception-handler-demo/src/main/resources/: application.yml
exception-handler-demo/src/test/java/br/com/tony/: ExceptionHandlerDemoTest.java
micronaut-grpc-exception-handler/: micronaut-cli.yml  settings.gradle
micronaut-grpc-exception-handler/src/main/java/br/com/tony/: Application.java
micronaut-grpc-exception-handler/src/main/java/br/com/tony/constants/: LoggerConstants.java
micronaut-grpc-exception-handler/src/main/java/br/com/tony/interceptor/: GrpcExceptionHandlerInterceptor.java
micronaut-grpc-exception-handler/src/main/java/br/com/tony/listener/: ExceptionHandlingServerCallListener.java
micronaut-grpc-exception-handler/src/main/resources/: application.yml
micronaut-grpc-exception-handler/src/test/java/br/com/tony/: MicronautGrpcExceptionHandlerTest.java
src/main/java/br/com/content4devs/: Application.java
src/main/java/br/com/content4devs/exception/: AlreadyExistsException.java  BaseBusinessException.java
src/main/java/br/com/content4devs/interceptor/: GrpcExceptionHandlerInterceptor.java
src/main/java/br/com/content4devs/resources/: ClientResource.java
src/main/java/br/com/tony/exception/: AlreadyExistsException.java  BaseBusinessException.java
src/main/java/br/com/tony/interceptor/: GrpcExceptionHandlerInterceptor.java
src/main/java/br/com/tony/resources/: ClientResource.java
src/main/proto/: micronautGrpcExceptionHandler.proto
src/test/java/br/com/content4devs/: MicronautGrpcExceptionHandlerTest.java
