buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.application") version "1.5.0"
    id("com.google.protobuf") version "0.8.15"
}

wrapper {
    gradleVersion = '6.7'
}

version = "0.1"
group = "br.com.tony"

repositories {
    mavenCentral()
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("br.com.tony.*")
    }
}

dependencies {
    apiElements("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.grpc:micronaut-grpc-runtime")
    apiElements("io.micronaut.grpc:micronaut-grpc-runtime")
    apiElements("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    apiElements("io.micronaut:micronaut-validation")

    testImplementation("io.micronaut:micronaut-http-client")
}

application {
    mainClass.set("br.com.tony.Application")
}

jar {
    baseName("micronaut-grpc-exception-handler")
    version("0.0.1")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.14.0" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.33.1" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
