plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.6"
    id("com.google.protobuf") version "0.8.15"
}

version = "0.1"
group = "br.com.tony"

repositories {
    mavenCentral()
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("br.com.tony.*")
    }
}

dependencies {
    implementation('io.micronaut:micronaut-runtime:3.1.0')
    implementation('io.micronaut.grpc:micronaut-grpc-runtime:3.0.0')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    runtimeOnly('ch.qos.logback:logback-classic:1.2.6')
    implementation('io.micronaut:micronaut-validation:3.1.0')
    implementation files("/home/tony/Documents/opensource/micronaut-grpc-exception-handler/micronaut-grpc-exception-handler/build/libs/micronaut-grpc-exception-handler-0.0.1.jar")

    testImplementation('io.micronaut:micronaut-http-client:3.1.0')

}


application {
    mainClass.set("br.com.tony.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.17.2" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.38.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
